# Dockerfile.reinvent-base

FROM python:3.10-slim

# System dependencies
RUN apt-get update && apt-get install -y \
    git build-essential libxrender1 libsm6 libxext6 wget && \
    rm -rf /var/lib/apt/lists/*

# Clone and install REINVENT
# RUN git clone https://github.com/MolecularAI/REINVENT4.git /app/reinvent
COPY reinvent /app/reinvent

# Install REINVENT
WORKDIR /app/reinvent
RUN python install.py cpu && \
    pip install --no-deps .

# Ensure CLI is symlinked
RUN ln -sf /usr/local/bin/reinvent /usr/bin/reinvent
