# syntax=docker/dockerfile:1.4
FROM python:3.10-slim

ARG DEVICE=cpu  # Set default to 'cpu'; pass `--build-arg DEVICE=cuda` for GPU

# Install system packages
RUN apt-get update && apt-get install -y \
    git build-essential libxrender1 libsm6 libxext6 wget && \
    rm -rf /var/lib/apt/lists/*

# Copy REINVENT source code
COPY reinvent /app/reinvent
WORKDIR /app/reinvent

# Install REINVENT for CPU or GPU
RUN if [ "$DEVICE" = "cuda" ]; then \
        echo "[INFO] Installing REINVENT for GPU" && \
        python install.py cuda && \
        pip install --no-deps . ; \
    else \
        echo "[INFO] Installing REINVENT for CPU" && \
        python install.py cpu && \
        pip install --no-deps . ; \
    fi

# Symlink CLI for easy execution
RUN ln -sf /usr/local/bin/reinvent /usr/bin/reinvent

# docker build -f Dockerfile.reinvent-base -t reinvent-base .
# docker build --build-arg DEVICE=cuda -f Dockerfile.reinvent-base -t reinvent-base .
