# Use the same base image as the API
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file
COPY requirements.txt .

# Install dependencies inside the container
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application files
COPY src/ /app/src/

# Ensure .env is copied (important for Celery)
COPY .env /app/

# Set ENV variables
ENV PYTHONUNBUFFERED=1
ENV DATABASE_URL=${DATABASE_URL}
ENV REDIS_URL=${REDIS_URL}

# Start the Celery worker
CMD ["celery", "-A", "src.tasks.molecule_task.celery_app", "worker", "--loglevel=info","--queues=molecule"]
